// report 50101 "sales report"
// {
//     ApplicationArea = All;
//     Caption = 'sales report';
//     UsageCategory = ReportsAndAnalysis;
//     dataset
//     {
//         dataitem(SalesCrMemoHeader; "Sales Cr.Memo Header")
//         {

//         }
//     }

//     requestpage
//     {
//         layout
//         {
//             area(content)
//             {
//                 group(option)
//                                  {


//                 }
//             }

//         }
//         actions
//         {
//             area(processing)
//             {
//             }
//         }
//     }
// }
